# Orbital-Animation

./: README.md  settings.gradle
OrbitalAnimation/: build.gradle
OrbitalAnimation/src/main/java/com/myt/orbitalanimation/: OrbitalAnimation.kt
OrbitalAnimation/src/main/java/com/myt/orbitalanimation/data/: Orbit.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myt/orbitalanimationtestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
